<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS ÚTEIS - SEU DESTRAVE</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/fav.png" type="image/png">

    <!-- Geolocalização -->
    <meta name="geo.position" content="-22.9101744;-47.0593274">
    <meta name="geo.region" content="BR-SP">
    <meta name="geo.placename" content="Campinas, São Paulo, Brasil">

    <!-- SEO Geral -->
    <meta name="description"
        content="LINKS ÚTEIS - SEU DESTRAVE - Facilitamos sua vida e ajudamos sua empresa a decolar!" />
    <meta name="author" content="Destrave - Estamos aqui para facilitar a sua vida e fazer a sua empresa decolar!">

    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="LINKS ÚTEIS - SEU DESTRAVE">
    <meta itemprop="description" content="Destrave - Facilitamos sua vida e ajudamos sua empresa a decolar!" />
    <meta itemprop="image" content="https://seudestrave.com.br/img/logo.jpg">
    <link rel="publisher" href="https://seudestrave.com.br/">

    <!-- Open Graph Facebook / WhatsApp -->
    <meta property="og:title" content="LINKS ÚTEIS - SEU DESTRAVE">
    <meta property="og:description" content="Destrave - Facilitamos sua vida e ajudamos sua empresa a decolar!">
    <meta property="og:url" content="https://seudestrave.com.br/">
    <meta property="og:site_name" content="LINKS ÚTEIS - SEU DESTRAVE">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://seudestrave.com.br/img/logo.jpg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="1080">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Destrave">
    <meta name="twitter:title" content="LINKS ÚTEIS - SEU DESTRAVE">
    <meta name="twitter:description" content="Destrave - Facilitamos sua vida e ajudamos sua empresa a decolar!">
    <meta name="twitter:image" content="https://seudestrave.com.br/img/logo.jpg">

    <!-- Font and Styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '505535902430445');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=505535902430445&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <style>
        :root {
            --bg-color: #11152b;
            --text-color: #e0e0e0;
            --highlight-color: rgba(128, 0, 255, 0.75);
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            height: 100vh;
            margin-top: 3rem;
        }

        #profile-container {
            background-color: var(--bg-color);
            border-radius: 10px;
            padding: 1rem 1rem 0rem;
            text-align: center;
            max-width: 375px;
            width: 100%;
            position: relative;
            margin-top: 4rem;
        }

        #profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            border: 5px solid transparent;
            box-shadow: 0 0 15px var(--highlight-color);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        #logo {
            margin-top: 10px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(0 4px 6px var(--highlight-color));
            margin-bottom: -25px;
        }

        h1 {
            color: var(--text-color);
            font-size: clamp(1.5rem, 2vw, 2rem);
            margin-top: 1rem;
        }

        h2 {
            margin-top: 60px;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }

        #followers {
            margin-bottom: 1rem;
            color: #555;
        }

        .title {
            margin-top: -20px;
            font-size: clamp(1.2rem, 2vw, 1.5rem);
            font-weight: 600;
            margin-bottom: 1rem;
            color: #ffffff;
        }

        .link-box {
            background-color: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 1rem;
            text-decoration: none;
            color: inherit;
            display: block;
            box-shadow: 0 0 15px var(--highlight-color);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .link-box img {
            width: 100%;
            height: auto;
            display: block;
        }

        .link-box:hover {
            box-shadow: 0 0 20px var(--highlight-color);
            transform: scale(1.05);
        }

        /* Media query para dispositivos móveis */
        @media (max-width: 767px) {
            body {
                height: 112vh;
            }
        }
    </style>
</head>

<body>
    <div id="profile-container">
        <img id="profile-pic" src="img/destrave.jpg"
            alt="Foto do perfil de Fernando Sabino, fundador da Destrave Digital">
        <img id="logo" src="img/logo.png" alt="Logo da empresa Destrave Digital">

        <a class="link-box" href="destrave/" aria-label="Acessoria de marketing para empresas com Destrave Digital">
            <img src="img/acessoria.jpg" alt="Imagem representativa da acessoria de marketing da Destrave Digital">
        </a>
        <a class="link-box" href="mentoria/" aria-label="Mentoria individual em anúncios com Destrave Digital">
            <img src="img/mentoria.jpg" alt="Imagem representativa da mentoria em anúncios da Destrave Digital">
        </a>
        <a class="link-box" href="sites/" aria-label="Desenvolvimento de sites profissionais com Destrave Digital">
            <img src="img/sites.jpg" alt="Imagem representativa dos sites desenvolvidos pela Destrave Digital">
        </a>
        <a class="link-box" href="#" aria-label="Cursos e treinamentos com Destrave Digital">
            <img src="img/curso.gif" alt="Imagem representativa de cursos oferecidos pela Destrave Digital">
        </a>
    </div>
</body>

</html>