/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue2: 268;
  --first-color2: hsl(var(--hue2), 99%, 42%);
  --first-color2-alt: hsl(var(--hue2), 74%, 28%);
  --first-color2-light: hsl(var(--hue2), 24%, 66%);
  --first-color2-lighten: hsl(var(--hue2), 24%, 92%);
  --text-color2: hsl(var(--hue2), 4%, 35%);
  --text-color2-light: hsl(var(--hue2), 4%, 55%);
  --body-color2: #7633C1;
  --title-color2: #7633C1;
  --container-color2: #ffffff;
  --white-color: #ffffff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --pricing-font: "Rubik", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;


  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.125rem;
    --big-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --tiny-font-size: 0.625rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  transition: 0.4s; /*For animation dark mode*/
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color2);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center {
  text-align: center;
}

.container {
  max-width: 1068px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden; /*For animation*/
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color2);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color2-alt);
}

.button__icon {
  transition: 0.3s;
}

.button:hover .button__icon {
  transform: translateX(0.25rem);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.button--link {
  color: var(--first-color2);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
  transform: translateX(0.25rem);
}

/*  Cards  */

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== CARD PRICING ====================*/
.card {
  padding: 3rem 0;
}

.card__container {
  gap: 3rem 1.25rem;
}

.card__content {
  position: relative;
  background-color: var(--container-color2);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 24px hsla(var(--hue2), 61%, 16%, 0.1);
  transition: 0.4s;
}

.card__content:hover {
  box-shadow: 0 16px 24px hsla(var(--hue2), 61%, 16%, 0.15);
}

.card__header-img {
  width: 30px;
  height: 30px;
}

.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: var(--first-color2-lighten);
  border-radius: 50%;
  margin-bottom: var(--mb-1);
  place-items: center;
}

.card__header-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color2-light);
  text-transform: uppercase;
  margin-bottom: var(--mb-0-25);
}

.card__header-title {
  font-size: var(--biggest-font-size);
  color: #7633C1;
  margin-bottom: var(--mb-1);
}

.card__pricing {
  position: absolute;
  background: linear-gradient(
    180deg,
    var(--first-color2-light) -12%,
    var(--first-color2) 109%
  );
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
}

.card__pricing-number {
  font-family: var(--pricing-font);
}

.card__pricing-symbol {
  font-size: var(--smaller-font-size);
}

.card__pricing-number {
  font-size: var(--h2-font-size);
}

.card__pricing-month {
  display: block;
  font-size: var(--tiny-font-size);
}

.card__pricing-number,
.card__pricing-month {
  color: var(--white-color);
}

.card__pricing::after,
.card__pricing::before {
  content: "";
  position: absolute;
}

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: var(--container-color2);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 101%, 50% 0, 100% 101%);
}

.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: var(--first-color2-alt);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
  row-gap: 0.5rem;
  margin-bottom: var(--mb-2);
}

.card__list-item {
  display: flex;
  align-items: center;
}

.card__list-icon {
  font-size: 1.5rem;
  color: var(--first-color2);
  margin-right: var(--mb-0-5);
}

.card__button {
  padding: 1.25rem;
  border: none;
  font-size: var(--normal-font-size);
  border-radius: 0.5rem;
  background: linear-gradient(
    180deg,
    var(--first-color2-light) -12%,
    var(--first-color2) 109%
  );
  color: var(--white-color);
  cursor: pointer;
  transition: 0.4s;
}

.card__button:hover {
  box-shadow: 0 12px 24px hsla(var(--hue2), 97%, 54%, 0.2);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content {
    grid-template-rows: repeat(2, max-content);
  }
  .card__button {
    align-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    height: 70vh;
    align-items: center;
  }
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__header-circle {
    margin-bottom: var(--mb-1-25);
  }
  .card__header-subtitle {
    font-size: var(--small-font-size);
  }
}

/* Modal */
.modal {
  color: black;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: var(--z-fixed); /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding: 1rem 0 1rem 2rem;
}

.modal-content {
  background-color: var(--container-color2);
  margin: 1% auto; /* 10% from the top and centered */
  padding: var(--mb-2);
  border: 1px solid var(--first-color2-light);
  width: 50%; /* Medium width for larger screens */
  max-width: 600px; /* Maximum width for larger screens */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close {
  color: var(--text-color2-light);
  float: right;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.close:hover,
.close:focus {
  color: var(--first-color2);
  text-decoration: none;
  cursor: pointer;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Space between form elements */
}

label {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--first-color2-light);
  border-radius: 8px;
  box-sizing: border-box; /* Ensure padding is included in width */
}

input[type="submit"] {
  background: linear-gradient(
    180deg,
    var(--first-color2-light) -12%,
    var(--first-color2) 109%
  );
  color: #fff;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: var(--first-color2-dark);
}

/* Responsividade */
@media (max-width: 768px) {
  .modal-content {
    width: 90%; /* Ajusta a largura para telas menores */
    margin: 5% auto; /* Ajusta a margem para telas menores */
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: calc(100% - 2rem); /* Largura total menos o padding */
    margin: 0; /* Remove a margem em telas muito pequenas */
    padding-left: 1rem; /* Padding à esquerda */
    padding-right: 1rem; /* Padding à direita */
  }
}

/* Estilos para o botão de envio */
.card__button {
  padding: 1.25rem;
  border: none;
  font-size: var(--normal-font-size);
  border-radius: 0.5rem;
  background: linear-gradient(
    180deg,
    var(--first-color2-light) -12%,
    var(--first-color2) 109%
  );
  color: var(--white-color);
  cursor: pointer;
  transition: 0.4s;
  width: 100%; /* Ocupa toda a largura do modal */
}

.card__button:hover {
  box-shadow: 0 12px 24px hsla(var(--hue2), 97%, 54%, 0.2);
}

/* Ajuste para o formulário */
form {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--first-color2-light);
  border-radius: 8px;
}
